USER_API_URL=https://pika.api.vercel.app/api/v1
AUTH_API_URL=https://pika.api.vercel.app/api/v1
GYM_API_URL=https://pika.api.vercel.app/api/v1
SESSION_API_URL=https://pika.api.vercel.app/api/v1
PAYMENT_API_URL=https://pika.api.vercel.app/api/v1
SUBSCRIPTION_API_URL=https://pika.api.vercel.app/api/v1
COMMUNICATION_API_URL=https://pika.api.vercel.app/api/v1
SUPPORT_API_URL=https://pika.api.vercel.app/api/v1
SOCIAL_API_URL=https://pika.api.vercel.app/api/v1
FILE_STORAGE_API_URL=https://pika.api.vercel.app/api/v1
